<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            outline: 0;
            padding: 0;
        }
        .timer {
            align-items: center;
            background: #03bdf0;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
            height: 100vh;
            justify-content: center;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }

        .timer h2 {
            text-transform: uppercase;
        }
        .timer .counter {
            align-items: center;
            background: #ff9100;
            border-radius: 50%;
            color: #fff;
            display: flex;
            font-size: 2rem;
            height: 50px;
            justify-content: center;
            margin: 30px auto;
            padding: 15px;
            width: 50px;
        }

        .timer .btn {
            background: transparent;
            border: 1px solid #fff;
            border-radius: 99px;
            color: #fff;
            cursor: pointer;
            display: block;
            padding: 10px 25px;
        }
    </style>
    <body>
        <div class="timer">
            <h2>GET LINK</h2>
            <span class="counter"></span>
            <div class="action">
                <button class="btn">Get Link</button>
            </div>
        </div>
        <script src="./assets/main.js"></script>
    </body>
</html>
